Repository: jrneliodias/meu-financeiro
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Select the month and year to generate active recurring expenses.
pt_br: Selecione o mês e o ano para gerar as despesas recorrentes ativas.

source: Cancel
pt_br: Cancelar

source: Process
pt_br: Processar

source: Recurring Expense Details
pt_br: Detalhes da Despesa Recorrente

source: Loading details...
pt_br: Carregando detalhes...

source: Failed to load details.
pt_br: Falha ao carregar detalhes.

source: Monthly Amount
pt_br: Valor Mensal

source: Generated Expenses
pt_br: Despesas Geradas

source: Total Generated
pt_br: Total Gerado

source: Daily Expenses:
pt_br: Gastos Avulsos:

source: Edit Expense
pt_br: Editar Despesa

source: Please correct the errors below:
pt_br: Por favor, corrija os erros abaixo:

source: Process Expenses
pt_br: Processar Despesas

source: Active Expenses
pt_br: Despesas Ativas

source: Inactive Expenses
pt_br: Despesas Inativas

source: Grand Total
pt_br: Total Geral

source: Generated
pt_br: Gerado

source: Active Recurring Expenses
pt_br: Despesas Recorrentes Ativas

source: Inactive Recurring Expenses
pt_br: Despesas Recorrentes Inativas

source: %(count)s expense
pt_br: %(count)s despesa

source: No recurring expenses found.
pt_br: Nenhuma despesa recorrente encontrada.

source: Active:
pt_br: Ativo:

source: Edit Recurring Expense
pt_br: Editar Despesa Recorrente

source: Expense updated successfully.
pt_br: Despesa atualizada com sucesso.

source: Invalid days parameter
pt_br: Parâmetro de dias inválido

source: Invalid category
pt_br: Categoria inválida

source: Failed to load daily spending data
pt_br: Falha ao carregar dados de gastos diários

source: Date parameter is required
pt_br: O parâmetro de data é obrigatório

source: Invalid date format. Expected YYYY-MM-DD
pt_br: Formato de data inválido. Esperado AAAA-MM-DD

source: Uncategorized
pt_br: Sem categoria

source: No payment method
pt_br: Sem forma de pagamento

source: Server error: %(error)s
pt_br: Erro no servidor: %(error)s

source: Invalid request - AJAX required
pt_br: Requisição inválida - AJAX necessário

source: year
pt_br: ano

source: month
pt_br: mês

source: category
pt_br: categoria

source: Missing required parameters: %(params)s
pt_br: Parâmetros obrigatórios ausentes: %(params)s

source: Invalid month name: %(month)s. Expected English month name (e.g., "January")
pt_br: Nome de mês inválido: %(month)s. Esperado nome em inglês (ex.: "January")

source: N/A
pt_br: N/D

source: Invalid data format: %(error)s
pt_br: Formato de dados inválido: %(error)s

source: An unexpected error occurred while fetching expense details
pt_br: Ocorreu um erro inesperado ao buscar detalhes da despesa

source: Recurring expense updated successfully.
pt_br: Despesa recorrente atualizada com sucesso.

source: Recurring expense '%(description)s' deleted successfully.
pt_br: Despesa recorrente '%(description)s' excluída com sucesso.

source: Recurring expense not found
pt_br: Despesa recorrente não encontrada

source: Recurring expense activated.
pt_br: Despesa recorrente ativada.

source: Recurring expense deactivated.
pt_br: Despesa recorrente desativada.

source: ID parameter required
pt_br: Parâmetro ID é obrigatório

source: Invalid month and year
pt_br: Mês e ano inválidos

source: Recent Incomes
pt_br: Entradas Recentes

source: Loading incomes...
pt_br: Carregando entradas...

source: No recent incomes found
pt_br: Nenhuma entrada recente encontrada

source: Do you really want to delete the income
pt_br: Deseja realmente excluir a entrada

source: Error loading incomes
pt_br: Erro ao carregar entradas

source: Error deleting income
pt_br: Erro ao excluir entrada

source: Income %(income)s has been registered.
pt_br: Entrada %(income)s registrada com sucesso.
